<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/css2.css">
        <link rel="stylesheet" href="../css/estilosmenudesplegable.css">
        <title>Solicitar Vacaciones</title>
       
<body>
<style>


.sol-container {
    background-color:rgb(11, 25, 44);
    color: White;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    position: center;
}

.sol-h2 {
    text-align: center;
    color:rgb(255, 101, 0);
}

.sol-label {
    margin-top: 10px;
    position:center;
}

.sol-input, .sol-select {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    border: none;
    border-radius: 5px;
    position: center;
}
.sol-button {
    background-color: rgb(30, 62, 98);
    color: white;
    padding: 5px 10px ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.sol-button:hover {
    background-color:rgb(255, 101, 0)
}



</style>
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Multi-Step Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="sol-container">
        <h2 class="sol-h2">Solicitar Vacaciones</h2>
        <label for="age">Fecha de Inicio</label>
        <input type="date" id="age" >
        <label for="age">Fecha de Final</label>
        <input type="date" id="age" >
        
        <button type="submit" class="sol-button">Solicitar Vacaciones </button>
    </div>

    <script src="script.js"></script>
</body>
</html>