
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada</title>
    <style>
        body {
            display: flex; /* Cambiado a flex para permitir centrar vertical y horizontalmente */
            flex-direction: column; /* Ordenar los elementos en columna */
            justify-content: center; /* Centrar verticalmente */
            align-items: center; /* Centrar horizontalmente */
            height: 100vh; /* Altura completa de la ventana */
            margin: 0; /* Sin margen */
            font-family: Arial, sans-serif;
            background-color: #0B192c; /* Color de fondo oscuro */
        }
        h1 {
            font-size: 2em;
            color: #ff6500; /* Color naranja */
        }
        h2 {
            font-size: 1.5em;
            color: #ff6500;
        }
        h3 {
            font-size: 1.2em;
            color: #ff6500;
        }
    </style>
</head>
<body>
    <h1>Advertencia  </h1>
<h2>Acceso prohibido</h2>
<h3>Usted no tiene permisos para ingresar a la carpeta solicitada</h3>
</body>
</html>